# Supabase configuration
SUPABASE_URL=https://adjeevevdefynqguhbma.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkamVldmV2ZGVmeW5xZ3VoYm1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMzk4OTEsImV4cCI6MjA1OTYxNTg5MX0.VR1CVNde-ohAUXokma5qTportJbOXm-8b-tRxiObl5I
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkamVldmV2ZGVmeW5xZ3VoYm1hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDAzOTg5MSwiZXhwIjoyMDU5NjE1ODkxfQ.l3kR_NZ-oeqUbTCvbZyRCejeznJh8Ef2jSqA5D5fK90
SUPABASE_JWT_SECRET=ry3WRUOzKgpkGVh/vguzwLikjtDK8O3PxsoJbw2PJMfXwQS1I1HKjvg7wiQAy58E+v397n4FpkSu/ugc95rcEA==


# Other configurations
GOOGLE_API_KEY=AIzaSyAzKhFZknMZvo1CenruisClSaJYFtcJZaY
ELEVENLABS_API_KEY=sk_47b0613c10ad50ebcd13f358a550081892feb73733039b8c

# Vector Database
PINECONE_API_KEY=pcsk_57jQ6i_PQ9TAy5koRam2VeJ7gigt8XZwHbJPv4Qvp3Byy66z12aJxqpP12YdhxT8fnDm3H
PINECONE_ENVIRONMENT=us-east-1-aws
